*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 10px 25px;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}

.logo{
    height: 24px;
    width: 120px;
}

header a{
    color: #171a20;
}

header nav a{
    text-decoration: none;
    padding: 0 10px;
}

header nav.center-nav-links{
    text-align: center;
}

.desktop{
    display: none;
}

.nav-right{
    text-align: right;
}

/* navlinks hide */
@media (min-width:1200px) {
    .desktop{
        display: initial;
    }
}


/* main */

section{
    height: 100vh;
    background-size: cover;
    background-position: center center;
}

section .content{
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}

section h1{
    font-size: 3rem;
}

section a{
    color: inherit;
}

section .buttons  a{
    display: block;
    background-color: #eee;
    color: inherit;
    padding: 12px 50px;
    border-radius: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}

section .buttons a:first-child{
    background-color: #444;
    color: #fff;
}

section .buttons{
    display: grid;
    row-gap: 20px;
    margin: 0 25px;
}

/* button changing dirrection */
@media (min-width: 600px) {
    section .buttons{
        max-width: 640px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
}